{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:local": "npm link ../library && node index.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "subashcs-typescript-node-starter": "^0.0.1"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
